<!DOCTYPE html>
<html>
   <head>
      <title>Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="normalize.css">
      <script src="script.js" type="text/javascript" defer></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
<button id="jsleft"> Move Left </button>
<button id="jsreset"> Reset </button>
<button id="jsright">Move Right</button>

<div id="jssquare">

</div>

</body>
</html>